{
  "appId": "com.chengdu.JYsystem",
  "appName": "成通检验",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#2563eb",
      "showSpinner": false
    }
  }
}
